{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "lib": ["dom", "dom.iterable", "es6"],
    "target": "es5",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/hooks/*": [
        "./src/hooks/*"
      ],
      "@/store/*": [
        "./src/store/*"
      ],
      "@/utils/*": [
        "./src/utils/*"
      ],
      "@/types/*": [
        "./src/types/*"
      ],
      "@/services/*": [
        "./src/services/*"
      ],
      "@ai-speech-evaluator/shared": [
        "../../packages/shared/src"
      ]
    },
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
